pkoehlers/openscad-build-action/action.yml
# action.yml
name: 'OpenSCAD Build Action'
description: 'Use OpenSCAD CLI to automatically generate artifacts in Github Actions'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  input-file:
    description: 'OpenSCAD source file'
    required: true
  output-file:
    description: 'Name of the output file (stl, off, amf, 3mf, csg, dxf, svg, png, echo, ast, term, nef3, nefdbg)'
    required: true
    default: 'output.stl'
  customizer-parameter-file:
    description: 'Path to the customizer json parameter file'
    required: false
  customizer-parameter-set:
    description: 'Name of the parameter set to use from the customizer file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-file }}
    - ${{ inputs.output-file }}
    - ${{ inputs.customizer-parameter-file }}
    - ${{ inputs.customizer-parameter-set }}

RonMcKay/capacitive-soil-moisture-sensor/.github/workflows/gen_review_assets.yml
- name: Generate case shell STL
  uses: pkoehlers/openscad-build-action@v1
  with:
    input-file: "${{ env.BaseDir }}/case/case.scad"
    output-file: "${{ env.OutputFolder }}/shell-${{ github.event.inputs.version }}.stl"
    customizer-parameter-file: "${{ env.BaseDir }}/case/case.json"
    customizer-parameter-set: "shell"

pkoehlers/openscad-build-action/.github/workflows/test.yml
- uses: ./
  with:
    input-file: test/example.scad
    output-file: test/example.stl

RonMcKay/capacitive-soil-moisture-sensor/.github/workflows/gen_review_assets.yml
- name: Generate case base STL
  uses: pkoehlers/openscad-build-action@v1
  with:
    input-file: "${{ env.BaseDir }}/case/case.scad"
    output-file: "${{ env.OutputFolder }}/base-${{ github.event.inputs.version }}.stl"
    customizer-parameter-file: "${{ env.BaseDir }}/case/case.json"
    customizer-parameter-set: "base"

futuroptimist/gitshelves/.github/workflows/build-stl.yml
- name: Build STL
  uses: pkoehlers/openscad-build-action@v1
  with:
    input-file: openscad/baseplate_1x12.scad
    output-file: stl/${{ matrix.year }}/baseplate_1x12.stl